Dave was arranging the tower of Hanoi and was very keenly solving it <br/>
turn after turn when Bob entered the place and gave a harsh push to the <br/>
set of towers to blow the apparatus apart. Dave was very angry with Bob but <br/>
remembered the no. of steps upto which he had solved. Now the problem given is <br/>
that you as a computer scientist will have to set Dave tower of Hanoi <br/>
apparatus back into the position Dave had reached so that he can solve it <br/>
from that step onwards.<br/>
<br/>

<strong>INPUT:</strong><br/>
<br/>
First line contains <strong>T</strong> (no. of test cases).<br/>
T lines follow containing 2 integers 'n' and k, where (2<n<61) and (0<k<2^n).<br/>
n is the number of disks of the hanoi puzzle and k the number of steps Dave had done.<br/>

<strong>OUTPUT:</strong>
Output the reconstructed configuration of the towers after k steps.<br/>
For each testcase output three lines. One for each tower.<br/>
Each line consists of the tower identifier (1,2,3) a colon, <br/>
one space and the disk numbers (n,n-1,...,2,1) which are seperated by a '|'-character.
<br/>
<strong> Time Limit: </strong> &nbsp; 1s<br/>
<strong>Example:</strong><br/>
<strong>Input</strong><br/>
<br/>
<br/>
4<br/>
3 7 <br/>
12 345<br/>
23 4567<br/>
40 5675<br/>
<br/>
<strong>Output<br/></strong>
<br/>
1: <br/>
2: 3|2|1<br/>
3: <br/>
1: 12|11|10|7<br/>
2: 8|5|4|1<br/>
3: 9|6|3|2<br/>
1: 23|22|21|20|19|18|17|16|15|14|9|8|7|4<br/>
2: 13|6|3|2|1<br/>
3: 12|11|10|5<br/>
1: 40|39|38|37|36|35|34|33|32|31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|11|10|5|2|1<br/>
2: 12|9|8|7|4<br/>
3: 13|6|3<br/>
				
