8

4
..#.
#...
#.#.
....
LLLRDL

7
..##..#
...#...
#..#..#
.......
#.##..#
.#...##
##.....
RRDDRDRRURRDDLLDDLLLUU

4
...#
....
....
#.#.
RULDLDU

5
...#.
#....
##..#
.....
.....
RRDDDDDDDRRRR

5
...#.
#....
##..#
.....
.....
DULDRDUURR

34
...#..........#.....#....#...##..#
.......#.#.....#.........#.###...#
.#.............##.##...#...##.....
...#.....##.##.#.....#.......#...#
.......##..#..###...####.......#.#
#.......#..................#...#..
....#.#................#.#...#.#.#
#......#...........#.#.......#....
.....#.......#.....#......#.......
........#.#.#.#...#....##...##...#
......#..#......#.#...#.........#.
.....#.##.#........#..#....#.#..#.
.......#.###.........#.#..#....##.
.....#..##.#.#.#....#...#....#....
...#.#.#....#....#.##.....#.......
.###.##....#..##...#.#..##.#.#....
#.#.#.#...#...#.#.#......#.......#
.##......#.........##........#....
##...#..#.#..#.......#.#...#..#...
.......#.##......#.##.....#.......
.#...##....##.##.#................
...###.......#.#..#..........#.#..
....##.#.#...##..#.##...#..##.....
..#......#.....#........#..##.....
...#.#.##........#...###.#.#......
.#.#...##..#...#..#..#....##..#.##
###.....#......##...#.............
......#..#..#.#..#...#.........#.#
.#..#....#.#..#.......##......#...
...##.#..##.#..........##...#.#...
...#.#.......#......#..#....#..#.#
#......###.#........##.##.......#.
..#......#..##........#.#.......#.
#...#................#.#..........
LDDURDLLDLRRULRDLULRURRLRLLLRULUDDRUULDLDLLRDLLDRDLUDULDRUULDUULDLUDRDRDURLUDRDRLDDUDLRRRDDRLDLULURD

23
..............#.#...#.#
#..#......#........#..#
.......##.........#.#.#
.....#..#.#.#.#........
......#..#.#..#.....#..
.........#.#.......##.#
..#.........##.##.#....
...#.....###..#..#...##
........#.###....#...#.
.#..##..#..###.#.##....
............#.##.#.##.#
...#..#....#...##...#..
#.#.#....##...#........
#.#...........#........
...#....##.........#...
....#.....#...#..#...#.
##..#.#........#...#..#
##.####..#...#..#......
#.....#....#.#..###....
#....#..#.#...#....#.##
.....#.##.#..#.........
#.#......#.##...#......
.....##.......#.#...##.
UDURLLLURRLRDDRLLURRLLRRUUUDDRRUULUULDURDDURDLR

53
.....#..#....##......#....#...#..#..#..........##.#..
.#.#..##...#.......#.#.......###..##........##...#.#.
..#.........#.#........#.....#.........#......#.#..#.
..........#..............#...#...#.##....#...........
..........#........#.#...#.........##.#.....#..#..##.
#.#.......#........#...#..##..#...###..#.#...........
....#.#..#.#.#......#..........#.###.##.......#......
.......#..##..........#.##.##.##.#......#.#....##.#..
...#...#..#....#..#...#.#....#.....##............#...
.......#...#.##......###.#.........##...#....##.#...#
....#.....####......##.###...#.#.##..#...#....#.#....
.........#..#......#....#.#.....#........#...........
#.#.#...#.#..##.......#.......#.....##.##......#.#...
...#...............#.#.#.###.##.............#.#....##
.............#.##.......#.##....#..#..#...........#..
.....#..##....##..#..#..........#.#..#.#...........#.
.#..#..#......#.....##.##....#...#..#.....##...#...#.
..#..#.#.#...#.....##.#...#.....#....#.##.#...##..#..
#......#..#####...##.....#.#......#..###.#.#......#..
##.....#..#..##..#......##.......###.###.#..##.##.#..
...##....#.#.......#..##..#..#...........#.....#....#
#......#....#.#....#..#...###...#...###..............
#...#..#.....###.###....#.#.....#....#.##........##..
.#...#..##....##....#.....##...#.#.....#..###....#.##
#...##....#.#......####.#..#.#.......###..#.....##...
.#..#...#...#...#...##..#....#....#...#...#.....##.##
......#.#...#..##.#..#..##.#..#..............#.#.#...
#..........##......##...#.#..........#.#.....#......#
...#.#..#..........#.......#....##......#.....#.#..##
#.#...........###.......#.#..............##..##..#...
...#...#..#####...#.....#.#...#.....#....#.#.........
..#..#.........#.....#...#....##...#.....#...........
..#...........#...#...#.#..##......#....#......#.....
.#.##......#....#.#.....#.........#.#.##.##....##.#..
..#...#.......#...###...#...#.#.##....#.#...#.....##.
.....#..#..#.......#.#..#.#.....##.......#......##.#.
.#........#...#.........#..###....##...####.....##...
......###......#....##.......##.....#.......#...#....
......#.##........##.......#.....##......#.....#..#..
#.#....#...##.......#...##....#.#......#.....#.#.#.#.
..#....#...#....#.#..##...#...#.#......#........#..#.
#...##.#.......###........#.....#......##............
.##..#.#...................#....#....##.....#..##...#
.........#....................#.....#.#...........#..
##...#.............#.##.#.......#..#.##.......#......
..#..#.....##...#.......###...#....#.#...............
.#....#...#.....#....##.#...#....#....##.....#....#.#
.......#.#....#..#...#...#...#..#.#.....#.##.#.#.###.
#..#..####...#.........###.#...#.......#..#.#....##..
###..##...#..#.#..........#..#...............#......#
.....#..##.....#.....#...###.....#...........##.#.#..
..#...#.........#.#.#.......##...#...#......#.#.##.#.
##......##............#........#.#....#....#..#..#..#
DLRRULRDLULRURRLRLLLRULUDDRUULDLDLLRDLLDRDLUDULDRUULDUULDLUDRDRDURLUDRDRLDDUDLRRRLRULUDDRUULDLDLLRDLLDRDLUDULDRUULDUULDLUDRD

